<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\2022\2022.csproj" />
      <ProjectReference Include="..\2023\2023.csproj" />
    </ItemGroup>

</Project>
