# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln
2022/: 2022.csproj
2022/1/: CalorieCounting.cs
2022/10/: CathodeRayTube.cs
2022/11/: Monkey.cs  MonkeyInTheMiddle.cs
2022/12/: DirectionEnum.cs  HillClimbingAlgorithm.cs  Tile.cs
2022/13/: DistressSignal.cs  PacketPair.cs  test.txt
2022/14/: GridItem.cs  GridItemEnum.cs  RegolithReservoir.cs
2022/15/: BeaconExclusionZone.cs  BeaconPoint.cs
2022/16/: ProboscideaVolcanium.cs  Valve.cs
2022/17/: PyroclasticFlow.cs  RockEnum.cs
2022/2/: RockPaperScissors.cs
2022/3/: RucksackOrganization.cs
2022/4/: CampCleanup.cs
2022/5/: SupplyStacks.cs
2022/6/: TuningTrouble.cs
2022/7/: NoSpaceLeftOnDevice.cs  Node.cs
2022/8/: Tree.cs  TreetopTreeHouse.cs
2022/9/: Knot.cs  Rope.cs  RopeBridge.cs  test.txt
2023/: 2023.csproj
2023/1/: Trebuchet.cs
2023/2/: CubeConundrum.cs
2023/3/: GearRatios.cs
2023/4/: Scratchcards.cs
2023/5/: IfYouGiveASeedAFertilizer.cs
2023/6/: WaitForIt.cs
2023/7/: CamelCards.cs
2023/8/: HauntedWasteland.cs
2023/9/: MirageMaintenance.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode2022/: Program.cs
AdventOfCode2022/1/: CalorieCounting.cs  Calories.txt
AdventOfCode2022/10/: CathodeRayTube.cs  ClockInstructions.txt
AdventOfCode2022/11/: Monkey.cs  MonkeyInTheMiddle.cs
AdventOfCode2022/12/: DirectionEnum.cs  HillClimbingAlgorithm.cs  Tile.cs
AdventOfCode2022/13/: DistressSignal.cs  PacketPair.cs  test.txt
AdventOfCode2022/14/: GridItem.cs  GridItemEnum.cs  RegolithReservoir.cs  RockPaths.txt
AdventOfCode2022/15/: BeaconExclusionZone.cs  BeaconPoint.cs
AdventOfCode2022/16/: ProboscideaVolcanium.cs  Valve.cs
AdventOfCode2022/17/: PyroclasticFlow.cs  RockEnum.cs
AdventOfCode2022/2/: RockPaperScissors.cs
AdventOfCode2022/3/: RucksackOrganization.cs
AdventOfCode2022/4/: CampCleanup.cs
AdventOfCode2022/5/: SupplyStacks.cs
AdventOfCode2022/6/: TuningTrouble.cs
AdventOfCode2022/7/: ComputerInstructions.txt  NoSpaceLeftOnDevice.cs  Node.cs
AdventOfCode2022/8/: Tree.cs  TreeHeights.txt  TreetopTreeHouse.cs
AdventOfCode2022/9/: Knot.cs  Rope.cs  RopeBridge.cs  RopeMotions.txt  test.txt
